{
    "name": "UnityFx.Outline.PostProcessing.Editor",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "UnityFx.Outline",
        "UnityFx.Outline.Editor",
        "UnityFx.Outline.PostProcessing"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}